<!DOCTYPE html>
<html>
  <head>
    <title>be-hero.ir</title>
<style>
  .top{
    margin-left: 290px;
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    width: 500px;
    margin-left: 500px;
    color: white;
    font-weight: bold;font-family: Arial;font-size: 14px;
    position: fixed;
  }
  .a:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .b:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .c:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .d:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .e:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .f:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .g:hover{
    cursor: pointer;
    color: rgb(254, 84, 84);
  }
  .p:hover{
    margin-left: 20px;
  }
  .b1:hover{
    opacity: 0.8;
  }
  .b1:active{
    opacity: 0.5;
  }
  .b2:hover{
    opacity: 0.8;
  }
  .b2:active{
    opacity: 0.5;
  }
</style>
  </head>
  <body style="background-color: black;height: 3000px;">
    <div style="top: 0;right: 0;left: 0;;display: flex;font-family: Arial;font-size: 14px;font-weight: bold;color: white;position: fixed;border-style: solid;border: none;height: 45px;background-color: black;padding-left: 240px;z-index: 100;">
      <a style="margin-top: 16px;text-decoration: none;color: white;cursor: pointer;" href="https://be-hero.ir/PageContent/?Id=SiteGuid">Site guide</a>
      <p style="margin-top: 16px;margin-left: 30px;">Friday,July23,1402 <span><img style="width: 13px;height: 13px;" src="ccc.png"></span></p>
      <p style="cursor: pointer;margin-left: 30px;">Tehran <span> <img style="width:15px;height: 15px;margin-right:40px ;" src="gps.png"></p>
    </div>


    <div  style="display: flex;margin-top: 5px;border-style: solid;height: 80px;position: fixed;right: 170px;left: 0;background-color:black;top:40px;z-index: 100;border-top-color: rgb(255, 0, 0);border-bottom: none;border-top-style:groove;border-width: 2px;">

      <div style="position: fixed; left: 0;margin-top: 20px;">
      <button class="b1" style="background-color: red;color: white;border: none;height: 50px;width: 110px;border-bottom-right-radius: 208px;border-top-right-radius: 10px;font-weight: bold;cursor: pointer;padding-right: 20px;margin-left: 10px;transition: 0.15s;">log in</button>
      <button class="b2" style="background-color: red;color: white;border: none;height: 50px;width: 110px;border-top-left-radius: 208px;border-bottom-left-radius:10px ;font-weight: bold;cursor: pointer;padding-left: 20px;transition: 0.15s;">profile</button>
      <div style="position: relative;top: -45px;left: 250px;">
        <img style="width: 40px;display: inline-block;margin-left: 10px;cursor: pointer;display: inline-block;" src="boooo.png">
        
      </div>
      <div style="position: absolute;z-index: 500;top:-5px;left: 280px;">
          <p style="background-color: white;color: red;width: 12px;border-radius: 8px;height: 17px;padding-left: 5px;font-size: 14px;">0</p>
        </div>
      
    </div>

    <div class="top">
      <p class="a" >Contact Us</p>
      <p class="b" >About Us</p>
      <p class="c">Articles</p>
      <p class="d">Store</p>
      <p class="e">Programs</p>
      <p class="f">Classes</p>
      <p class="g">Home</p>
    </div>    
  </div>
  <div style="z-index: 0;position: absolute;top: 45px;right: 0;">
    <img style="width: 110px;position: fixed;right: 0;margin-right: 50px;margin-top: 0px;" src="download (1).png">
  </div>
    <div style="position: absolute;top: 128px;left: 250px;">
      <img style="width: 900px;height: 600px;" src="Different-types-of-bodybuilder.webp"> 
    </div>
    <div style="margin-top: 350px;border-style: solid;position: relative;right: 0;left: 0;background-color: rgba(0, 0, 0, 0.633);border-radius: 80px;">
      <p class="p" style="color: white;padding-left: 10px;font-size: 40px;text-align: center;font-family: Arial;font-weight: bold;transition: 0.15s;">WELCOME TO OUR HERO AND ATHLETE FAMILY</p>
    </div>
  </body>
</html>